# upstock-client-lib

./: README.md~  pom.xml
src/main/java/com/upstock/client/lib/: UpstockClientLibApplication.java
src/main/java/com/upstock/client/lib/configurations/: RedisCacheConfig.java  UpstockClientConfig.java  WebClientConfig.java
src/main/java/com/upstock/client/lib/entity/: ClientSecretCode.java  UpstockAuthRequest.java  UpstockAuthResponse.java
src/main/java/com/upstock/client/lib/gateway/: UpstockGateway.java
src/main/java/com/upstock/client/lib/service/: UpstockClientService.java
src/main/java/com/upstock/client/lib/service/impl/: MockService.java  UpstockServiceImpl.java
src/main/java/com/upstock/client/lib/testcontroller/: PartnerAuthController.java
src/test/java/com/upstock/client/lib/: UpstockClientLibApplicationTests.java
