spring.application.name=upstock-client-lib
server.port = 8085
spring.profiles.active= dev

logging.level.root= DEBUG

logging.level.org.springframework=DEBUG
com.upstock.client=DEBUG

    
    
spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379
